<!DOCTYPE html>
<html lang="en">
    
    <head>
        <title>Gotham City</title>
        
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css" href="css/main.css">
    
    </head>
    
 <body>

<nav>
<!-- News of what is happening in Gotham City on the nav bar. As you can see, it changed from the last page. 
This is to pass some time from the previous page to this current page. -->
       
            <div class="news-container">
        
            <div class="news-wrap">
        
            <div class="news-move">
        
                <div class="news-item"><span>BREAKING NEWS!</span></div>

                <div class="news-item">CRIMINALS ARE WREAKING HAVOC IN GOTHAM</div>

                <div class="news-item">JOKER HAS BEEN SEEN BY THE WAYNE BUILDING!</div>

                <div class="news-item">MR.FREEZE HAS BEEN SPOTTED</div>

                <div class="news-item">BATMAN WAS LAST SEEN AT ACE CHEMICALS</div>

                <div class="news-item">THE CAT IS NOW SAFE</div>

                <div class="news-item">THE JUSTICE LEAGUE ARE BEING ATTACKED BY A MYSTERIOUS FORCE</div>

                <div class="news-item"><span>BREAKING NEWS!</span></div>

           </div>

        </div>

    </div> 
    
</nav>

<article>
    
    <!--This is the main container, with all the content.-->
    
        <div class="batman-container">

    <h1>GOTHAM CITY</h1>

                <!--I had difficulties with getting the page to fit the container, but had to make som adjustments to makte it fit. This is not size of the container that we should have.-->
      
                <div class="gotham"><img src="gotham.jpg" alt="gothamCity" style="height: 100%; width: 100%; object-fit: cover"></div>

                <!--I was not able to adjust width on this batman image in CSS. Which is why I changed it in HTML-->
          
                <div id="bat-hero"><img src="batman1.png" alt="batman" width= 300px></div> 

                <div>
            <!--This is one of the villains Joker. Every villain has it's own container because of animation and text. 
                When you hover on image text bio appears-->
                <div id="joker"><img src="joker.png" alt="joker"></div>

                <div class="joker-container"> 
                <p class="joker-bio">The Joker, Clown Prince of Crime, is Batman's arch-nemesis. An agent of chaos known for his malicious plots, wacky gadgets and insidious smile, he has caused Batman more suffering than any other villain he has ever faced. His origin, name, 
                and true motivations remain a mystery.</p></div>
       
                </div>

            <!--Riddler container. When you hover on image, the text bio appears.-->
                <div id="riddler"><img src="riddler.png" alt="riddler"></div>

                <div class="riddler-container"><p class="riddler-bio">Edward Nygma is a villain obsessed with riddles, puzzles, and brain teasers, who took the alias of the Riddler to commit crimes. Riddler frequently tries to outsmart Gotham's hero Batman, but is always defeated by the Dark Knight.</p></div> 

                <!--Mr. Freeze container. which is the same as the other villain containers. -->

                <div id="freeze"><img src="freeze.png" alt="freeze"></div>

                <div class="freeze-container">
                    <p class="freeze-bio">Mr. Freeze plans his crimes about a specific theme; in his case, ice and cold. Mr. Freeze's obsession with ice stems from personal tragedy, and his crimes are inspired by his desire to make the rest of the world as cold and miserable as he is.</p></div>
   
         <!--Instruction from Batman on how to interact on the page. -->
        <div class="bubble">
        
          <p class="text">
          I need your help with finding out where these criminals are.
          I have given you the ability to hover over these villains and learn more about them!</p></div>

        <div class="mini-logo"><a href="index.html"><img src="batcave-url-pic.png" alt="bat-symbol"></a></div>
        
        </div>
      
        </article>
   
     </body>

</html>